# gsoc-drs

./: .gitignore  .travis.yml  Dockerfile-webapp  README.md  REQ_CHANGES.md  build_and_run.sh  docker-compose-template.yml  docker-compose-tenplate.yml  docker-compose.yml  pom.xml  secrets.tar.enc
client/: pom.xml
client/src/main/java/: ClientDRS.java
client/src/test/java/: AssumingConnection.java  ClientIntegrationTest.java  ClientUnitTest.java  ConnectionChecker.java  TestObjectCreator.java
models/: pom.xml
models/src/main/java/webapp/: ServiceInfo.java
repositories/: pom.xml
repositories/src/main/java/: RepositoriesConfig.java
repositories/src/main/java/webapp/: ServiceInfoRepository.java
src/main/java/com/ega/datarepositorysevice/: DataRepositoryServiceApplication.java  DataRepositorySeviceApplication.java  ResourceServerConfiguration.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/ega/datarepositorysevice/controller/: HandlerUtils.java  ObjectRouter.java  Router.java  ServiceInfoController.java
src/main/java/com/ega/datarepositorysevice/controller/handler/: AccessMethodHandler.java  BundleHandler.java  ObjectHandler.java  ServiceInfoHandler.java
src/main/java/com/ega/datarepositorysevice/model/: AccessMethods.java  AccessURL.java  Bundle.java  BundleObject.java  Checksum.java  Error.java  Object.java  ServiceInfo.java
src/main/java/com/ega/datarepositorysevice/model/enums/: AccessMethodType.java  BundleObjectType.java  ChecksumType.java
src/main/java/com/ega/datarepositorysevice/repository/: AccessMethodsRepository.java  BundleRepository.java  ObjectRepository.java  ServiceInfoRepository.java
src/main/java/com/ega/datarepositorysevice/service/: AccessMethodsService.java  BundleService.java  ObjectService.java  ServiceInfoService.java
src/main/java/com/ega/datarepositorysevice/service/impl/: AccessMethodsServiceImpl.java  BundleServiceImpl.java  ObjectServiceImpl.java  ServiceInfoServiceImpl.java
src/main/java/com/ega/datarepositorysevice/utils/: Constants.java
src/main/resources/: application.template.properties  data.sql
src/main/resources/static/: service-info.json
src/test/java/com/ega/datarepositorysevice/: DataRepositoryServiceApplicationTests.java  DataRepositorySeviceApplicationTests.java  LoggingTest.java
src/test/java/com/ega/datarepositorysevice/auth/: RouterAuthTest.java
src/test/java/com/ega/datarepositorysevice/controller/: RouterDeleteTest.java  RouterGetTest.java  RouterPostTest.java  RouterTest.java  RouterUpdateTest.java
src/test/java/com/ega/datarepositorysevice/controller/handler/: AccessMethodHandlerIntegrationTest.java  AccessMethodHandlerTest.java  BundleHandlerIntegrationTest.java  BundleHandlerTest.java  ObjectHandlerIntegrationTest.java  ObjectHandlerTest.java
src/test/java/com/ega/datarepositorysevice/model/: AccessMethodsUnitTest.java  BundleObjectUnitTest.java  BundleUnitTest.java  ChecksumUnitTest.java  ChecksumUnitTsst.java  ObjectUnitTest.java  ServiceInfoUnitTest.java
src/test/java/com/ega/datarepositorysevice/model/json_representation/: AccessMethodsJsonTest.java  BundleJsonTest.java  BundleObjectJsonTest.java  ChecksumJsonTest.java  ErrorJsonTest.java  ObjectJsonTest.java  ServiceInfoJsonTest.java
src/test/java/com/ega/datarepositorysevice/model/json_representation/date/: DateRFC3339Test.java
src/test/java/com/ega/datarepositorysevice/repository/: AccessMethodRepositoryTest.java  BundleRepositoryTest.java  ObjectRepositoryTest.java
src/test/java/com/ega/datarepositorysevice/router/: RoutersTests.java
src/test/java/com/ega/datarepositorysevice/service/: AccessMethodsServiceIntegrationTest.java  AccessMethodsServiceTest.java  BundleServiceIntegrationTest.java  BundleServiceTest.java  ObjectServiceIntegrationTest.java  ObjectServiceTest.java  ServiceInfoTest.java
src/test/java/com/ega/datarepositorysevice/utils/: AssertAnnotations.java  AssumingConnection.java  AuthServerConnectionChecker.java  ConnectionChecker.java  DBConnectionChecker.java  ReflectTool.java  RemoteConnectionChecker.java  TestObjectCreator.java
src/test/resources/: testApplication.template.properties
src/test/resources/model/access_methods/: access_methods_info_null.json  access_methods_req_valid.json  access_methods_valid.json
src/test/resources/model/bundle/: bundle__req_valid.json  bundle_info_null.json  bundle_valid.json
src/test/resources/model/bundle_object/: bundle_object_info_null.json  bundle_object_valid.json
src/test/resources/model/checksum/: checksum_info_null.json  checksum_req_valid.json  checksum_valid.json
src/test/resources/model/error/: error.json
src/test/resources/model/object/: object_info_null.json  object_null.json  object_req_valid.json  object_valid.json
src/test/resources/model/service_info/: service_info_null.json  service_info_req_valid.json  service_info_valid.json
utils/: pom.xml
webapp/: Dockerfile-webapp  pom.xml
webapp/src/main/java/com/ega/datarepositorysevice/: DataRepositorySeviceApplication.java  ServletInitializer.java
webapp/src/main/java/com/ega/datarepositorysevice/service/impl/: ServiceInfoServiceImpl.java
webapp/src/main/resources/: application.properties  application.template.properties
webapp/src/test/java/com/ega/datarepositorysevice/: DataRepositorySeviceApplicationTests.java
